<html>
<head>
    <title>
  LAwn MOWING INC
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#welcome">   Home </a> </li>
            <li class="links"><a href="#videos">Videos </a></li>
            <li class="links"><a href="#work"> Work</a> </li>
            <li class="links"><a href="#writings"> Writings</a> </li>
            <li class="links"><a href="#contact"> Contact</a> </li>
        </ul>
        </center>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
        <img class="profile" src="8F95E4FC-05B6-4EF4-978D-9FC8B328A9A8 (1).jpeg">
        <h1>I am <br><span id="name">AMINE</span></h1>
        <h2> I am the founder of MOwing INC</h2>
            </div>
        </section>

        
        <section id="bio">
        <h1> Hi</h1>
            <div class="line"> </div>
            <p>ME Amine am a freshman in higschool who enjoys the simple things in life like mowed lawns<br/>
                 <br/>MOwing INC was founded in 2023 October 6th.Since then bussniess has been skyrocketing
            </p>
        </section>
        
        <section id="videos"> 
        <h1>Videos </h1>
        <div class="line"> </div>
            <br>
            <iframe width="1280" height="720" src="https://www.youtube.com/watch?v=jFYEXAJmdnM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </section>
        <section id="work">
        <h1>Work </h1>
        <div class="line"> </div>
            <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Lawn_mower" frameborder="0"> </iframe>
        </section>
        <section id="writings">
        <h1>Writings </h1>
        <div class="line"> </div>
        <a class="article" href="https://en.wikipedia.org/wiki/Lawn_mower" target="_blank">2-3 mebers on the team. </a>
        <br>
        <a class="article" href="https://en.wikipedia.org/wiki/Lawn_mower" target="-blank">Expert Lawn mower MALIK says hes never seen a better lawn mowing bussiness in his life</a>
        </section>
        <section id="contact">
        <h1>Contact </h1>
            <div class="line"> </div>
        <iframe src="https://www.youtube.com/watch?v=jFYEXAJmdnM" allowfullscreen></iframe>" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        <div class="divtag1" >
            <i class="fa fa-envelope"> </i>&nbsp;&nbsp;
        <h3>maliksalmon09@gmail.com </h3>    
        </div>
        </section>
    </body>
</html>